<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        display: flex;
        justify-content: space-between;
      }
      li {
        list-style-type: none;
        border: solid 2px rgb(248, 109, 3);
        background-color: teal;
        color: white;
      }
      .box {
        display: flex;
        justify-content: space-between;
      }
      .bo {
        height: 100px;
        width: 100px;
        background-color: bisque;
        /* text-align: center; */
        margin: 2px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>Home</li>
      <li>contact</li>
      <li>messages</li>
      <li>poke</li>
    </ul>
    <div class="box">
      <div class="bo">box1</div>
      <div class="bo">box2</div>
      <div class="bo">box3</div>
      <div class="bo">box4</div>
      <div class="bo">box5</div>
    </div>
  </body>
</html>
